scalable = {
  akka = {
    http = {
      server = {
        request-timeout = 60
      }
    }
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    loglevel = "DEBUG"
  }
  token = "my-secret-token"
  http = {
    host = "0.0.0.0"
    port = 5000
  }
  postgres = {
    driver = "de.scalable.database.ScalablePostgresProfile$"
    db = {
      connectionPool = HikariCP
      connectionTimeout = 20000
      url = "jdbc:postgresql://dumbo.db.elephantsql.com:5432/dkozaine"
      driver = org.postgresql.Driver
      user = "dkozaine"
      password = "1zoCniJDVJhhNz_7FsDK-t4Ygr8KnhSJ"
      numThreads = 1
      maxConnections = 1
    }
  }
}
