scalable = {
  akka = {
    http = {
      server = {
        request-timeout = 60
      }
    }
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    loglevel = "DEBUG"
  }
  token = "my-secret-token"
  http = {
    host = "0.0.0.0"
    port = 5000
  }
  postgres = {
    driver = "de.scalable.database.ScalablePostgresProfile$$"
    db = {
      connectionPool = HikariCP
      connectionTimeout = 20000
      url = "jdbc:postgres://ehezhqwf:qw8xOcB9qYntczNzcmBnQSgi8INJY8Hc@dumbo.db.elephantsql.com:5432/ehezhqwf"
      driver = org.postgresql.Driver
      user = "ehezhqwf"
      password = "qw8xOcB9qYntczNzcmBnQSgi8INJY8Hc"
      numThreads = 2
      maxConnections = 2
    }
  }
}
